set -g prefix C-Space

set -g automatic-rename on
set -g lock-after-time 0
set -g lock-command vlock
set -g mode-keys vi
set -g status-justify centre
set -g status-keys vi
set -g status-left "#h | ${SUBENV}:#S | #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD)"
set -g status-left-length 50
set -g status-right "%m/%d %H:%M "
set -g status-right-length 30
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# version specific config in separate files
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | sed 's/[A-z ]*//')"
if '[[ "$TMUX_VERSION" =~ ^1    ]]' 'source-file $XDG_CONFIG_HOME/tmux/tmux-v1.conf'
if '[[ "$TMUX_VERSION" =~ ^[23] ]]' 'source-file $XDG_CONFIG_HOME/tmux/tmux-v2.conf'
if '[[ "$TMUX_VERSION" =~ ^3    ]]' 'source-file $XDG_CONFIG_HOME/tmux/tmux-v3.conf'

