set -g prefix C-Space

set -g automatic-rename on
set -g default-shell $SHELL
set -g lock-after-time 0
set -g lock-command vlock
set -g mode-keys vi
set -g status-justify centre
set -g status-keys vi
set -g status-left " #{=7:USER}@#h | $SUBENV:#S | #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD)"
set -g status-left-length 50
set -g status-right "%m/%d/%Y %H:%M "
set -g status-right-length 30
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

set-option -g update-environment "SSH_AUTH_SOCK HISTFILE"

# REVISIT:
# set-hook -g after-split-window "select-layout vertical"
# set-hook -g after-split-window "select-layout main-vertical"
# set-hook -g after-split-window "select-layout main-horizontal"


# version specific config in separate files
if '[[ "$TMUX_VERSION" =~ ^1    ]]' 'source-file $XDG_CONFIG_HOME/tmux/tmux-v1.conf'
if '[[ "$TMUX_VERSION" =~ ^[23] ]]' 'source-file $XDG_CONFIG_HOME/tmux/tmux-v2.conf'
if '[[ "$TMUX_VERSION" =~ ^3    ]]' 'source-file $XDG_CONFIG_HOME/tmux/tmux-v3.conf'

# this would be better but v1 does not have %if...
# %if #{m:1*,#{TMUX_VERSION}}    source-file $XDG_CONFIG_HOME/tmux/tmux-v1.conf %endif
# %if #{m:[23]*,#{TMUX_VERSION}} source-file $XDG_CONFIG_HOME/tmux/tmux-v2.conf %endif
# %if #{m:3*,#{TMUX_VERSION}}    source-file $XDG_CONFIG_HOME/tmux/tmux-v3.conf %endif

# set -g mouse on			# maybe later

# vi: ft=tmux

