set -g automatic-rename on
set -g status-bg black
set -g status-fg green

set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

set -g mode-keys vi
set -g status-keys vi
# set -g mouse on

# version specific config in separate files
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"
if '[[ "$TMUX_VERSION" =~ ^1'    ]] { source-file ~/.files/tmux/conf/tmux-v1.conf }
if '[[ "$TMUX_VERSION" =~ ^[23]' ]] { source-file ~/.files/tmux/conf/tmux-v2.conf }
if '[[ "$TMUX_VERSION" =~ ^3'    ]] { source-file ~/.files/tmux/conf/tmux-v3.conf }
