set -g prefix C-Space

# set -g lock-command vlock
set -g lock-after-time 0

set -g automatic-rename on
set -g status-bg black
set -g status-fg blue

set -g mode-keys vi
set -g status-keys vi
# set -g mouse on

# set -g status-right '%m/%d %H:%M'
set -g status-left-length 20
set -g status-right-length 30
set -g status-left  "[#S]#{pane_title} "
set -g status-right "%m/%d %H:%M "
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# version specific config in separate files
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | sed 's/[A-z ]*//')"
if '[[ "$TMUX_VERSION" =~ ^1    ]]' 'source-file ~/.files/tmux/conf/tmux-v1.conf'
if '[[ "$TMUX_VERSION" =~ ^[23] ]]' 'source-file ~/.files/tmux/conf/tmux-v2.conf'
if '[[ "$TMUX_VERSION" =~ ^3    ]]' 'source-file ~/.files/tmux/conf/tmux-v3.conf'

