set -g lock-after-time 0
set -g lock-command vlock

%if #{m:*tty*,#{TTY}} 
set -g lock-after-time 900 
%endif

set -g status-bg black
set -g status-fg green

set -g status-right "#{=21:pane_title} %m/%d/%Y %H:%M"
set -g automatic-rename on

bind -T root C-n new-window
bind -T root C-Left select-window -p
bind -T root C-Right select-window -n
