source ~/.zgen-source/zgen.zsh

# stop here if zgen already saved
zgen saved && return

echo "Creating a zgen save"

zgen oh-my-zsh

# plugins
#zgen oh-my-zsh plugins/git
#zgen oh-my-zsh plugins/sudo
#zgen oh-my-zsh plugins/command-not-found
#zgen load zsh-users/zsh-syntax-highlighting
#zgen load /path/to/super-secret-private-plugin

# bulk load
#zgen loadall <<-EOPLUGINS
#zsh-users/zsh-history-substring-search
##/path/to/local/plugin
#EOPLUGINS

# completions
zgen load zsh-users/zsh-completions src

# theme
#zgen oh-my-zsh themes/arrow
#

#zgen prezto
#zgen prezto syntax-highlighting

# save all to init script
zgen save
