bind-key -rn C-Left select-window -p
bind-key -rn C-Right select-window -n
bind-key -rn C-n new-window
bind-key -rn C-p copy-mode -u
bind-key -rn C-u copy-mode -u
bind-key -rn C-x detach-client

set -g status-bg default
set -g status-fg blue
set -g status-left " ${USER}@#h | $SUBENV:#S | #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD)"

set -g window-status-current-attr reverse

