bind -T root C-Left  select-window -p
bind -T root C-Right select-window -n

bind -T root M-Left  if -F '#{pane_at_left}'   '' 'select-pane -L'
bind -T root M-Right if -F '#{pane_at_right}'  '' 'select-pane -R'
bind -T root M-Up    if -F '#{pane_at_top}'    '' 'select-pane -U'
bind -T root M-Down  if -F '#{pane_at_bottom}' '' 'select-pane -D'

# bind -T root M-Left  select-pane -L
# bind -T root M-Right select-pane -R
# bind -T root M-Up    select-pane -U
# bind -T root M-Down  select-pane -D

bind -T root C-S-Down split-window -v
bind -T root C-S-Left split-window -hb
bind -T root C-S-Right split-window -h
bind -T root C-S-Up split-window -vb

bind -T root C-n new-window
bind -T root C-s swap-pane -D
bind -T root C-u copy-mode -u
bind -T root C-x detach-client

set -g status-style bg=default,fg=blue
set -g window-status-current-style reverse

# vi: ft=tmux

