set -g status-right '#{=21:pane_title} %m/%d/%Y %H:%M'

bind -T root C-Left select-window -p
bind -T root C-Right select-window -n
bind -T root C-n new-window
bind -T root C-p copy-mode -u
bind -T root C-x detach-client

