# ----------------------------------------
# create runtime dirs and similar
# ----------------------------------------
persistent_dirs=(
  "$HOME/.local/profile.d/default" "$HISTBASE/.global" "$HISTDIR" "$LOGDIR"
  "$XDG_DATA_HOME" "$XDG_RUNTIME_DIR"/{tmp,tmux} "$XDG_RUNTIME_DIR"/ssh/{auth,cp}
)

transient_dirs=(
  "$HOME/.terraform.d/plugin-cache" "$VSC_TMP"
  "$XDG_RUNTIME_DIR/zsh/functions" "$XDG_STATE_HOME" "$XDG_CACHE_HOME"
)

# existing persistent dirs are untouched; existing transient dirs are destroyed/recreated
for d in "${persistent_dirs[@]}"; do [ -d "$d" ] || [ -L $d ] || mkdir -m 700 -p "$d"; done; 
for d in "${transient_dirs[@]}"; do rm -rf "$d" &&  mkdir -m 700 -p "$d"; done; 

# ----------------------------------------
# some manual completion items
# ----------------------------------------
for c in colima helm kubectl oc podman; do
  command $c completion zsh > $XDG_RUNTIME_DIR/zsh/functions/_$c 2> /dev/null
done

