[global_config]
  focus = mouse
  handle_size = 5
  geometry_hinting = True
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#888a85"
  title_inactive_bg_color = "#555753"
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Sans 10
  putty_paste_style = True
[keybindings]
  new_tab = <Super>t
  next_tab = <Primary>Tab
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  group_tab = <Primary><Super>t
  new_window = <Alt><Super>n
[profiles]
  [[default]]
    allow_bold = False
    visible_bell = True
    cursor_color = "#aaaaaa"
    font = Monospace 10
    scrollback_lines = 10000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
